/**************************************************************/
/*----------- start Card's Section css ----------- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.navbar {
    margin-top: 20px;
    width: auto;
    padding: 0 !important;
}

.navbar-brand {

    height: 59px;
    width: 97px;
}

.tags ul {
    gap: 20px;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: 26px;
}

/**************************************/

.tech {
    margin-top: 100px;
}

#heading {
    color: #42446E;
    text-align: start;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    /* 54.167% */
}

#tech-para {
    margin-top: 49px;
    color: var(--dark-content, #666);
    text-align: start;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 81.25% */
}

.cardSection {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    column-gap: 1.5rem;

}

.card {
    border: none;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    margin-top: 20px;
}


.card img {
    height: 250px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.cardHeading {
    grid-column: 1/4;
}



.card-body h5 {
    font-size: calc(1vw + 2px);
    font-weight: bold;
}

.card-body p {
    font-size: calc(1vw + .5px);
}

.link {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.link img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.card-body a {
    text-decoration: none;

    font-size: calc(1vw + 1px);
}

@media (max-width:991px) {


    .nav-item img {
        display: none;
    }


    .cardSection {
        grid-template-columns: repeat(2, 1fr);
    }



    .card-body h5 {
        font-size: calc(1.5vw + 2px);
    }

    .card-body p {
        font-size: calc(1.5vw + 1px);
    }

    .card-body a {
        font-size: calc(1.5vw + 1px);
    }
}

@media (max-width:767px) {

    .card-body h5 {
        font-size: calc(1.5vw + 5px);
    }

    .card-body p {
        font-size: calc(1.5vw + 3px);
    }

    .card-body a {
        font-size: calc(1.5vw + 2px);
    }
}

@media (max-width:576px) {



    .cardSection {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
    }

    .techStack {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-body h5 {
        font-size: calc(1.8vw + 6px);
    }

    .card-body p {
        font-size: calc(1.8vw + 4px);
    }

    .card-body a {
        font-size: calc(1.8vw + 3px);
    }
}

@media (max-width:576px) {



    .card-body h5 {
        font-size: calc(2vw + 6px);
    }

    .card-body p {
        font-size: calc(2vw + 6px);
    }

    .card-body a {
        font-size: calc(2vw + 3px);
    }

}