* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.navbar {
    margin-top: 20px;
    width: auto;
    padding: 0 !important;
}

.navbar-brand {

    height: 59px;
    width: 97px;
}

.tags ul {
    gap: 20px;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: 26px;
}



/* *********** Banner************/
.Banner {
    width: auto;
    display: flex;
    gap: 248px;

    margin-top: 130px;

}

.baner-text {
    /* background-color: blue; */
    width: 636px;

    margin-top: 45px;
    margin-bottom: 18px;


}

.banner-pic img {

    width: 349px;
    height: 349px;
}

#banner-para {
    color: var(--Solid-Heading, #42446E);

    font-size: 50px;
    font-style: normal;
    font-weight: 650;
    line-height: 70px;
    /* 120.69% */
    letter-spacing: -1px;
    width: 100%;
}

#name {
    background: var(--Gradient-Heading, linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: 50px;
    font-style: normal;
    font-weight: 650;
    line-height: 70px;
    letter-spacing: -1px;
}

/************/
@media(max-width:1270px) {

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .tags ul {
        gap: 17px;
        margin-right: 18px;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        line-height: 26px;
    }



    /* *********** Banner************/
    .Banner {
        width: auto;
        display: flex;
        gap: calc(248px - 48px);
        margin-top: 130px;

    }


}

/*********1220*******/
@media(max-width:1220px) {

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .tags ul {
        gap: 17px;
        margin-right: 18px;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        line-height: 26px;
    }

    #banner-para {
        color: var(--Solid-Heading, #42446E);

        font-size: 40px;
        font-style: normal;
        font-weight: 650;
        line-height: 50px;
        /* 120.69% */
        letter-spacing: -1px;
        width: 100%;
    }

    #name {


        font-size: 40px;
        font-style: normal;
        font-weight: 650;
        line-height: 50px;
        letter-spacing: -1px;
    }

    .banner-pic img {

        width: 300px;
        height: 300px;
    }




    /* *********** Banner************/
    .Banner {
        width: auto;
        display: flex;
        gap: calc(248px - 200px);
        margin-top: 130px;

    }


}

/**********************/
@media (max-width:1024px) {

    /* *********** Banner************/
    .Banner {
        width: auto;
        display: flex;
        gap: calc(248px - 250px);
        margin-top: 130px;

    }

    .banner-pic img {

        width: 300px;
        height: 300px;
    }
}

@media (max-width:995px) {

    /* *********** Banner************/
    .Banner {
        width: auto;
        display: flex;
        margin-top: 130px;

    }

    .banner-pic img {

        width: 230px;
        height: 230px;
    }

    #banner-para {
        color: var(--Solid-Heading, #42446E);

        font-size: 30px;
        font-style: normal;
        font-weight: 650;
        line-height: 40px;
        /* 120.69% */
        letter-spacing: -1px;
        width: 100%;
    }

    #name {


        font-size: 30px;
        font-style: normal;
        font-weight: 650;
        line-height: 40px;
        letter-spacing: -1px;
    }
}

/************778***************/
@media (max-width:768px) {
    .Banner {
        width: auto;
        display: flex;
        margin-top: 120px;

    }

    .banner-pic img {

        width: 190px;
        height: 190px;
    }

    #banner-para {
        color: var(--Solid-Heading, #42446E);

        font-size: 25px;
        font-style: normal;
        font-weight: 650;
        line-height: 30px;
        /* 120.69% */
        letter-spacing: -1px;
        width: 100%;
    }

    #name {


        font-size: 20px;
        font-style: normal;
        font-weight: 650;
        line-height: 30px;
        letter-spacing: -1px;
    }

}

@media (max-width:550px) {
    .Banner {
        width: auto;
        display: flex;
        margin-top: 90px;

    }

    .banner-pic img {

        width: 190px;
        height: 190px;
    }

    #banner-para {
        color: var(--Solid-Heading, #42446E);

        font-size: 25px;
        font-style: normal;
        font-weight: 650;
        line-height: 30px;
        /* 120.69% */
        letter-spacing: -1px;
        width: 100%;
    }

    #name {


        font-size: 20px;
        font-style: normal;
        font-weight: 650;
        line-height: 30px;
        letter-spacing: -1px;
    }

}

/*******************445***********/
@media (max-width:425px) {
    .Banner {
        width: auto;
        display: flex;
        flex-wrap: wrap-reverse;
        margin-top: 60px;

    }

    .baner-text {
        /* background-color: blue; */
        width: auto;
        margin-top: 30px;
        /* margin-bottom: 10px; */
    }

    .banner-pic img {

        width: 200px;
        height: 200px;
    }

    #banner-para {
        font-size: 25px;
        font-style: normal;
        font-weight: 650;
        line-height: 30px;
        /* 120.69% */
        width: 100%;
    }

    #name {

        font-size: 25px;
        font-style: normal;
        font-weight: 650;
        line-height: 30px;

    }
}

/*****************************/
@media (max-width:320px) {
    .Banner {
        flex-wrap: wrap-reverse;
        margin-top: 40px;

    }

    .baner-text {
        /* background-color: blue; */
        width: auto;

        margin-top: 20px;
        /* margin-bottom: 10px; */


    }

    .banner-pic img {

        width: 150px;
        height: 150px;
    }

    #banner-para {


        font-size: 20px;

        font-weight: 650;
        line-height: 25px;
        /* 120.69% */


    }

    #name {

        font-size: 20px;
        font-weight: 650;
        line-height: 25px;

    }
}

/***********************************************************************************************/
/***********tech stack*************/
/* **************tech stack******************* */
.tech {
    margin-top: 100px;
}

#heading {
    color: #42446E;
    text-align: center;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    /* 54.167% */
}

#tech-para {
    margin-top: 49px;
    color: var(--dark-content, #666);
    text-align: center;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 81.25% */
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.grid div {
    justify-self: center;

}

.tech-logo {

    margin-top: 40px;
    width: 120px;
    height: 120px;

}

.tech-logo img {
    width: 120px;
    height: 120px;

}

/* *********media query for tech**********************/
@media(max-width:1024px) {

    #heading {
        font-size: 38px;
        line-height: 20px;

    }

    #tech-para {
        margin-top: 20px;
        font-size: 25px;
        line-height: 20px;

    }

    .grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;


    }

    .tech-logo {

        margin-top: 30px;
        max-width: 100px;
        max-height: 100px;

    }

    .tech-logo img {
        max-width: 100px;
        max-height: 100px;

    }

}

/************************/


@media(max-width:767px) {

    #heading {


        font-size: 35px;
        font-style: normal;
        font-weight: 600;
        line-height: 25px;

    }

    #tech-para {
        margin-top: 10px;
        font-size: 25px;
        font-weight: 300;
        line-height: 25px;

    }

    .grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;


    }

    .tech-logo {

        margin-top: 30px;
        max-width: 100px;
        max-height: 100px;

    }

    .tech-logo img {
        max-width: 100px;
        max-height: 100px;

    }

}

/**************598***********/
@media(max-width:598px) {

    #heading {


        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;

    }

    #tech-para {
        margin-top: 10px;
        font-size: 20px;
        font-weight: 300;
        line-height: 20px;

    }

    .grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;


    }

    .tech-logo {

        margin-top: 30px;
        max-width: 90px;
        max-height: 90px;

    }

    .tech-logo img {
        max-width: 90px;
        max-height: 90px;

    }

}

/***************470******/
@media(max-width:470px) {

    #heading {


        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;

    }

    #tech-para {
        margin-top: 10px;
        font-size: 18px;
        font-weight: 300;
        line-height: 20px;

    }

    .grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;


    }

    .tech-logo {

        margin-top: 30px;
        max-width: 80px;
        max-height: 80px;

    }

    .tech-logo img {
        max-width: 80px;
        max-height: 80px;

    }

}

/********295*********/
@media(max-width:295px) {

    #heading {


        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;

    }

    #tech-para {
        margin-top: 10px;
        font-size: 15px;
        font-weight: 300;
        line-height: 15px;

    }

    .grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;


    }

    .tech-logo {

        margin-top: 20px;
        max-width: 50px;
        max-height: 50px;

    }

    .tech-logo img {
        max-width: 50px;
        max-height: 50px;

    }

}

/**************************************************************/
/*----------- start Card's Section css ----------- */

.cardSection {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    column-gap: 1.5rem;

}

.card {
    border: none;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    margin-top: 20px;
}


.card img {
    height: 250px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.cardHeading {
    grid-column: 1/4;
}



.card-body h5 {
    font-size: calc(1vw + 2px);
    font-weight: bold;
}

.card-body p {
    font-size: calc(1vw + .5px);
}

.link {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.link img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.card-body a {
    text-decoration: none;

    font-size: calc(1vw + 1px);
}

@media (max-width:991px) {


    .nav-item img {
        display: none;
    }


    .cardSection {
        grid-template-columns: repeat(2, 1fr);
    }



    .card-body h5 {
        font-size: calc(1.5vw + 2px);
    }

    .card-body p {
        font-size: calc(1.5vw + 1px);
    }

    .card-body a {
        font-size: calc(1.5vw + 1px);
    }
}

@media (max-width:767px) {

    .card-body h5 {
        font-size: calc(1.5vw + 5px);
    }

    .card-body p {
        font-size: calc(1.5vw + 3px);
    }

    .card-body a {
        font-size: calc(1.5vw + 2px);
    }
}

@media (max-width:576px) {



    .cardSection {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
    }

    .techStack {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-body h5 {
        font-size: calc(1.8vw + 6px);
    }

    .card-body p {
        font-size: calc(1.8vw + 4px);
    }

    .card-body a {
        font-size: calc(1.8vw + 3px);
    }
}

@media (max-width:576px) {



    .card-body h5 {
        font-size: calc(2vw + 6px);
    }

    .card-body p {
        font-size: calc(2vw + 6px);
    }

    .card-body a {
        font-size: calc(2vw + 3px);
    }

}


/********************************************foooter******************************/
.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    padding: 10px;


}

#footer-img img {
    width: 97px;
    height: 59px;
}

#footer-logo {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-between;


}

#img ul {
    display: flex;
    list-style: none;
    gap: 10px;
    width: 30%px;

}

#f-content {
    color: var(--Solid-Heading, #42446E);
    width: 30%;
    font-family: Poppins;
    font-size: calc(1vw + 4px);
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 144.444% */
}

.footer-ancher {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 40px;
    width: 100%;

}


#f-tag {
    display: flex;
    width: 45%;
    justify-content: space-between;


}

#f-tag a {
    color: var(--Solid-Heading, #42446E);
    font-family: Poppins;
    font-size: calc(1vw + 4px);
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 144.444% */
}

.f-botm {
    font-size: calc(1vw + 4px);
    /* width: 40%; */
}

#name2 {
    background: var(--Gradient-Heading, linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/**********medi9a*********/
@media(max-width:991px) {
    #footer-img img {
        width: 75px;
        height: 40px;
    }

    .footer-ancher {
        padding: 10px;
        margin-top: 10px;

    }

    #f-content {
        font-size: calc(1vw + 3px);
        line-height: 22px;
    }

    #f-tag a {

        font-size: calc(1vw + 3px);
        line-height: 22px;
    }

    .f-botm {
        font-size: calc(1vw + 3px);
    }

}

/*************767*********/
@media(max-width:767px) {
    #footer-img img {
        width: 60px;
        height: 30px;
    }

    .footer-ancher {
        padding: 5px;
        margin-top: 5px;

    }

    #f-content {
        font-size: calc(1vw + 2px);
        line-height: 15px;
    }

    #f-tag a {

        font-size: calc(1vw + 2px);
        line-height: 15px;
    }

    .f-botm {
        font-size: calc(1vw + 2px);
    }

    #img ul {
        gap: 5px;
        width: 20%px;

    }

    #img img {
        width: 20px;
        height: 20px;
    }

}

/***********************/
@media(max-width:476px) {
    .footer {

        margin-top: 80px;
        padding: 10px;


    }

    #footer-img img {
        width: 35px;
        height: 15px;
    }

    .footer-ancher {
        padding: 5px;
        margin-top: 5px;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;


    }

    #f-content {
        font-size: calc(1vw + 5px);
        line-height: 10px;
        width: auto;
    }

    #f-tag a {
        justify-content: space-between;
        font-size: calc(1vw + 5px);
        line-height: 10px;
        gap: 10px;

    }

    #f-tag {
        width: 80%;
    }

    .f-botm {
        font-size: calc(1vw + 5px);
        width: 65%;
        margin-top: 8px;
    }


    #img img {
        width: 15px;
        height: 15px;
    }

    #footer-logo {
        display: flex;
        width: 50%;
        align-items: center;
        flex-direction: column;
        gap: 10px;


    }
}