/***********************************************************************************************/
/***********tech stack*************/
/* **************tech stack******************* */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.navbar {
    margin-top: 20px;
    width: auto;
    padding: 0 !important;
}

.navbar-brand {

    height: 59px;
    width: 97px;
}

.tags ul {
    gap: 20px;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: 26px;
}

/**********************************/
.tech {
    margin-top: 100px;
}

#heading {
    color: #42446E;
    text-align: start;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    /* 54.167% */
}

#tech-para {
    margin-top: 49px;
    color: var(--dark-content, #666);
    text-align: start;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 81.25% */
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.grid div {
    justify-self: center;

}

.tech-logo {

    margin-top: 40px;
    width: 120px;
    height: 120px;

}

.tech-logo img {
    width: 120px;
    height: 120px;

}

/* *********media query for tech**********************/
@media(max-width:1024px) {

    #heading {
        font-size: 38px;
        line-height: 20px;

    }

    #tech-para {
        margin-top: 20px;
        font-size: 25px;
        line-height: 20px;

    }

    .grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;


    }

    .tech-logo {

        margin-top: 30px;
        max-width: 100px;
        max-height: 100px;

    }

    .tech-logo img {
        max-width: 100px;
        max-height: 100px;

    }

}

/************************/
@media(max-width:767px) {

    #heading {


        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 10px;

    }

    #tech-para {
        margin-top: 10px;
        font-size: 15px;
        font-weight: 300;
        line-height: 10px;

    }

    .grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;


    }

    .tech-logo {

        margin-top: 30px;
        max-width: 100px;
        max-height: 100px;

    }

    .tech-logo img {
        max-width: 100px;
        max-height: 100px;

    }

}

@media(max-width:767px) {

    #heading {


        font-size: 35px;
        font-style: normal;
        font-weight: 600;
        line-height: 25px;

    }

    #tech-para {
        margin-top: 10px;
        font-size: 25px;
        font-weight: 300;
        line-height: 25px;

    }

    .grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;


    }

    .tech-logo {

        margin-top: 30px;
        max-width: 100px;
        max-height: 100px;

    }

    .tech-logo img {
        max-width: 100px;
        max-height: 100px;

    }

}

/**************598***********/
@media(max-width:598px) {

    #heading {


        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;

    }

    #tech-para {
        margin-top: 10px;
        font-size: 20px;
        font-weight: 300;
        line-height: 20px;

    }

    .grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;


    }

    .tech-logo {

        margin-top: 30px;
        max-width: 90px;
        max-height: 90px;

    }

    .tech-logo img {
        max-width: 90px;
        max-height: 90px;

    }

}

/***************470******/
@media(max-width:470px) {

    #heading {


        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;

    }

    #tech-para {
        margin-top: 10px;
        font-size: 18px;
        font-weight: 300;
        line-height: 20px;

    }

    .grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;


    }

    .tech-logo {

        margin-top: 30px;
        max-width: 80px;
        max-height: 80px;

    }

    .tech-logo img {
        max-width: 80px;
        max-height: 80px;

    }

}

/********295*********/
@media(max-width:295px) {

    #heading {


        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;

    }

    #tech-para {
        margin-top: 10px;
        font-size: 15px;
        font-weight: 300;
        line-height: 15px;

    }

    .grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;


    }

    .tech-logo {

        margin-top: 20px;
        max-width: 50px;
        max-height: 50px;

    }

    .tech-logo img {
        max-width: 50px;
        max-height: 50px;

    }

}